<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68fb0eed99d84546993e2eceadcd5048" Name="Diagram1">
        <EntityTypeShape EntityType="PirateJobBoardModel.Application" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PirateJobBoardModel.ApplicationStatus" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PirateJobBoardModel.Assignment" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PirateJobBoardModel.OpenAssignment" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PirateJobBoardModel.PirateDetail" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PirateJobBoardModel.Ship" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="PirateJobBoardModel.FK_Applications_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PirateJobBoardModel.FK_Applications_OpenAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="PirateJobBoardModel.FK_Applications_PirateDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PirateJobBoardModel.FK_OpenAssignments_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="PirateJobBoardModel.FK_OpenAssignments_Ships" ManuallyRouted="false" />
        <AssociationConnector Association="PirateJobBoardModel.FK_Ships_PirateDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>